apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: allow-cfgate-access-policy
  namespace: demo
spec:
  from:
    - group: cfgate.io
      kind: CloudflareAccessPolicy
      namespace: cfgate-system
  to:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
